[OSEv3:children]
masters
nodes

[OSEv3:vars]
ansible_ssh_user=root
deployment_type=origin

osm_use_cockpit=true

openshift_additional_repos=[{"id": "centos-future", "baseurl": "http://cbs.centos.org/repos/paas7-openshift-origin36-candidate/x86_64/os/", "enabled": 1, "gpgcheck": 0}]
openshift_release=3.6
;oreg_url=openshift/origin-${component}:v3.6.0-alpha.2

openshift_disable_check=docker_storage,disk_availability,memory_availability,docker_image_availability

openshift_hosted_logging_enable_ops_cluster=True
openshift_hosted_logging_deployer_prefix=docker.io/openshift/origin-

openshift_hosted_metrics_deploy=True
openshift_master_default_subdomain=eng.lab.tlv.redhat.com
;openshift_hosted_logging_master_public_url=https://${MASTER_IP}.nip.io:8443
;openshift_hosted_logging_ops_hostname=logging.${MASTER_IP}.nip.io
;openshift_hosted_logging_hostname=ops.logging.${MASTER_IP}.nip.io
